<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Star rating</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="stars">
        <h1>Star Rating</h1>
        <div id="image">
            <img src="pizza.jpg">
        </div>
        <span class="star" rating="1">&#9733;</span>
        <span class="star" rating="2">&#9733;</span>
        <span class="star" rating="3">&#9733;</span>
        <span class="star" rating="4">&#9733;</span>
        <span class="star" rating="5">&#9733;</span>
    </div>
    <div class="rating">
        <p>Rating : </p>
        <p id="rate"> </p>
    </div>
    
    <script src="script.js"></script>
</body>
</html>